SECRET_KEY= 42aa33729432d7a122073cf90f9aa63c1b91e8eb2e6b3f218797a6c7f2d8e4a8
dbHOST = control.canopus.idgx.net
dbUSERNAME = u10774pgh_dbm
dbPASSWORD = 	databaseaps
dbDATABASE = u10774pgh_dbm
TF_ENABLE_ONEDNN_OPTS=0